pru052
======

Unter der Verwendung der Funktion aus Uebung u043:
	function rv = cplxroot(z,n)
		% complex root
		% returns all n different complex solutions to the n-th root of z
		r0 = abs(z);
		w0= angle(z);
		r = r0^(1/n);
		kv = 0:(n-1)';
		rv = r*exp(i*(w0/n + kv.*2.*pi/n));
	end

>> v = cplxroot(-1,5)
v =
   0.8090 + 0.5878i
  -0.3090 + 0.9511i
  -1.0000 + 0.0000i
  -0.3090 - 0.9511i
   0.8090 - 0.5878i

Quadrate:
>> v.^2
ans =
   0.3090 + 0.9511i
  -0.8090 - 0.5878i
   1.0000 - 0.0000i
  -0.8090 + 0.5878i
   0.3090 - 0.9511i
